NODE_ENV=<Node environment>
DB_URL_DEV=<MongoDB URL for a given environment>
JWT_SECRET=<JWT secret>
JWT_ACCESS_EXPIRATION_MINUTES=<JWT access expiration seconds>
JWT_REFRESH_EXPIRATION_DAYS=<JWT refresh expiration days>
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=<JWT reset password expiration seconds>
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=<JWT verify email expiration seconds>